pageInfo:
  title: Crypto Dash
  description: null
  logo: >-
    https://enterprise.ledger.com/wp-content/uploads/2022/06/ledger_entreprise-white-1-1.png
pages:
  - name: Dev Tools
    path: pages/dev.yml
  - name: Ledger Life
    path: pages/common.yml
  - name: Crypto Dashboard
    path: pages/crypto.yml
sections:
  - name: Token Prices
    icon: fab fa-btc
    displayData:
      rows: 2
    widgets:
      - type: crypto-watch-list
        options:
          limit: 15
        id: 0_1159_cryptowatchlist
  - name: Price History
    icon: fad fa-chart-line
    displayData:
      rows: 2
      cols: 2
    widgets:
      - type: crypto-price-chart
        options:
          asset: bitcoin
          currency: USD
          numDays: 7
          chartColor: '#f7931a'
        id: 0_1285_cryptopricechart
      - type: crypto-price-chart
        options:
          asset: ethereum
          currency: USD
          numDays: 7
          chartColor: '#b8c1dd'
        id: 1_1285_cryptopricechart
      - type: crypto-price-chart
        options:
          asset: polkadot
          currency: USD
          numDays: 7
          chartColor: '#da3159'
        id: 2_1285_cryptopricechart
  - name: Crypto News
    icon: fad fa-newspaper
    displayData:
      rows: 2
    widgets:
      - type: rss-feed
        options:
          rssUrl: https://cointelegraph.com/editors_pick_rss
          apiKey: wbri5yesepy3m0ov2fjthlvsteqwtquubb48qfqf
        id: 0_1086_rssfeed
  - name: Live Transactions
    icon: fad fa-poll
    displayData:
      cols: 2
      rows: 2
    widgets:
      - type: iframe
        options:
          url: http://bitcoinrain.io/
          frameHeight: 400
        id: 0_1705_iframe
  - name: Block Explorers
    icon: fad fa-cubes
    displayData:
      cols: 2
    items:
      - title: Bitcoin
        description: BTC Transactions
        icon: si-bitcoin
        url: https://live.blockcypher.com/btc/
        provider: BlockCypher
        target: newtab
        color: '#F7931A'
        id: 0_1487_bitcoin
      - title: Ethereum
        description: ETH Transactions
        icon: si-ethereum
        url: https://www.etherchain.org/
        provider: EtherChain
        target: newtab
        color: '#497493'
        id: 1_1487_ethereum
      - title: Cardano
        description: ADA Transactions
        icon: favicon
        url: https://explorer.cardano.org/
        provider: Cardano
        target: newtab
        id: 2_1487_cardano
      - title: Binance Chain
        description: Binance Smart Chain Transactions
        icon: si-binance
        url: https://www.bscscan.com/
        provider: BSC Scan
        target: newtab
        color: '#F0B90B'
        id: 3_1487_binancechain
      - title: Solana
        description: SOL Block Explorer
        icon: favicon
        url: https://explorer.solana.com/
        provider: Solana.com
        target: newtab
        id: 4_1487_solana
      - title: Polkadot
        description: DOT Block Explorer
        icon: si-polkadot
        url: https://polkadot.subscan.io/
        provider: SubScan
        target: newtab
        color: '#E6007A'
        id: 5_1487_polkadot
      - title: Doge
        description: Doge Coin Block Explorer
        icon: si-dogecoin
        url: https://dogeblocks.com/
        provider: DogeBlocks.com
        target: newtab
        color: '#C2A633'
        id: 6_1487_doge
      - title: Monero
        description: XMR Block Explorer
        icon: si-monero
        url: https://www.exploremonero.com/
        provider: ExploreMonero.com
        target: newtab
        color: '#FF6600'
        id: 7_1487_monero
  - name: UTXO Chart
    icon: fad fa-chart-scatter
    displayData:
      cols: 2
      rows: 2
    widgets:
      - type: embed
        options:
          html: >-
            <img class="utxo-chart" src="https://utxo.live/hist_utxo_dark.png"
            />
          css: '.utxo-chart { width: 100%}'
        id: 0_866_embed
  - name: Exchange Rates
    icon: fad fa-pound-sign
    widgets:
      - type: exchange-rates
        options:
          apiKey: 00fee8a2d9492a7f2ad5f1b9
          inputCurrency: USD
          outputCurrencies:
            - GBP
            - EUR
            - JPY
            - HKD
            - AUD
            - CAD
            - CHF
            - INR
        id: 0_1346_exchangerates
  - name: International Time
    icon: fad fa-clock
    widgets:
      - type: clock
        options:
          timeZone: Europe/London
          format: en-GB
        id: 0_1799_clock
      - type: clock
        options:
          timeZone: America/New_York
          format: en-GB
        id: 1_1799_clock
      - type: clock
        options:
          timeZone: Asia/Hong_Kong
          format: en-GB
        id: 2_1799_clock